<DOCTYPE !html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Footer</title>
		<style>
			body {
				margin: 0px;
			}

			footer {
				background: #999999;
			}

			section {
				font-family: 'Arial';
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				padding: 5px;
			}

			.left {
				width: 33%;
				float: left;
				margin-top: 16px;
			}
			
			.middle {
				width: 33%;
				margin-left: auto;
				margin-right: auto;
			}
			
			.right {
				width: 33%;
				float: right;
				margin-top: 16px;
			}

			dt {
				margin-bottom: 10px;
				color: white;
			}

			dd {
				margin-bottom: 5px;
			}

			a {
				text-decoration: none;
				color: white;
			}
			
			a:hover {
				text-decoration: underline;
			}
		</style>	
	</head>

	<body>
		<footer>
			<section>
			<dl class="left">
				<dt>About Gym
					<dd><a href="">Privacy Policy</a></dd>
					<dd><a href="">Terms and Conditions</a></dd>
					<dd><a href="">FAQ</a></dd>
				</dt>
			</dl>
			
			<dl class="right">			
				<dt>Help
					<dd><a href="">Enquiry</a></dd>
					<dd><a href="">Download User Manual</a></dd>
				</dt>
			</dl>

			<dl class="middle">
				<dt>Social
					<dd><a href="">Facebook</a></dd>
					<dd><a href="">Twitter</a></dd>
					<dd><a href="">Google+</a></dd>
				</dt>
			</dl>
		</footer>
	</body>
</html>
