<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fitness Club - FAQs</title>
		<link rel="stylesheet" type="text/css" href="gymT_C.css" media="screen">
        <style>
            hgroup {
                width: 70%;
            }
            
            section {
                width: 70%;
            }
            
            footer {
                width: 70%;
            }
            
            dt{
                padding-bottom: 30px;
                font-size: 1.5em;
                color: crimson;
            }
            
            dd{
                padding-bottom: 30px;
                font-size: 0.9em;
                color: slateblue;
            }
		
 	    section hr {
		color: crimson;
	    }
	
	    h3 {
		margin-left: 40px;
	    }		
	    em {
		margin-left: 40px;
		font-size: 0.9em;
	    }
		
	    textarea {
		margin-left: 60px;
		height: 200px;
		width: 400px;
		font-family: "Roboto";
		position: static;
	    }
        </style>
	</head>

	<body>
        
        <header>
            <img src="wh.png">
            <div class="name">Fitness Club</div>
        </header>

        <hgroup>
            <h1>Frequently Asked Questions</h1>
            <hr>
            <p>All of the membership rules contained herein apply equally to members, temporary members and guests 
            alike.</p>
        </hgroup>

		<section>
			
			<article>
				<dl>
                    <dt>How do I join Fitness Club?</dt>
                    <dd>It’s a really simple registration process and it’s all handled here on our website or via kiosks located at the entrance to our gym. Joining Goldstone will take you 5 minutes tops! There are no contracts so you don't have to flip through lots of pages while standing at the reception desk area (as we don't have that either)! All you need is some basic personal details like name, address, email & mobile phone number and then your bank card for payment.</dd>
                    
                    <dt>Can I pay by cash for membership?</dt>
                    <dd> We don't have a cash option. We have embraced innovative technology and don't have a reception desk at the entrance to our gym. All payments must be made automatically online or at the kiosks in reception, using your bank/credit card. </dd>
                    
                    <dt>I am having trouble using my bank card?</dt>
                    <dd>Our automatic payment system works using your bank card. You will need to have a visa debit bank card or credit card for payments to work. An atm only bank card will not work and please make sure your card is able to make online purchases. Please also make sure your card details are up to date and if your card is lost/stolen or a new card is issued by your bank, please make sure to login to the member area online and update it with your new card details. </dd>
                    
                    <dt>I have a health issue,can i still exercise?</dt>
                    <dd>Yes, but it will depend on your condition and medical clearance may need to be provided by your doctor. We have specialised staff that can help you and members are regularly referred to us by their doctor. If you have a specific medical issue, please email the details in confidence and attach a copy of your doctor/physio clearance letter to this email. </dd>
                    
                    <dt>What equipment is available at Fitness Club?</dt>
                    <dd>We literally have 100’s of pieces of equipment. From mutiple cardio machines such as treadmills, steppers, stairmasters, cross trainers & rowers, to a wide variety of resistance machines for every body part. We boast the best free weights areas, full of olympic bars, muti racks, benches, squat racks, bumper plates and lots of dumbbells. The heaviest dumbbell is 60 kg.</dd>
                    
                    
				</dl>

			</article>

		</section>
        
        <footer>
            <small>Copyright &copy; Fitness Club 2018</small>
            <small>Version 1.0.0</small>
        </footer>
        
	</body>
</html>

